{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^6.0.0",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.3.0",
        "tailwindcss": "^4.0.0",
        "vite": "^6.3.5"
    },
    "dependencies": {
        "laravel-echo": "^2.1.6",
        "pusher-js": "^8.4.0"
    }
}
